INCLUDE_DIRECTORIES(
  ${QT_QTGUI_INCLUDE_DIR}
)

SET(TRAVERSO_ENGINE_MOC_CLASSES
AudioBus.h
AudioChannel.h
AudioDevice.h
AudioDeviceThread.h
TAudioDeviceClient.h
)

SET(TRAVERSO_ENGINE_SOURCES
AudioBus.cpp
AudioChannel.cpp
TAudioDeviceSetup.h TAudioDeviceSetup.cpp
TAudioDevice.cpp
TAudioDeviceThread.cpp
TAudioDeviceClient.cpp
TAudioDriver.cpp
TAudioBusConfiguration.h TAudioBusConfiguration.cpp
TAudioChannelConfiguration.h TAudioChannelConfiguration.cpp
TVUMonitor.h TVUMonitor.cpp
memops.cpp
)

IF(HAVE_ALSA)
	SET(TRAVERSO_ENGINE_SOURCES
		TAlsaDriver.cpp
	${TRAVERSO_ENGINE_SOURCES}
	)
        SET(TRAVERSO_ENGINE_MOC_CLASSES
		TAlsaDriver.h
        ${TRAVERSO_ENGINE_MOC_CLASSES}
        )
ENDIF(HAVE_ALSA)

IF(HAVE_JACK)
	SET(TRAVERSO_ENGINE_SOURCES
		TJackDriver.cpp
	${TRAVERSO_ENGINE_SOURCES}
	)
	SET(TRAVERSO_ENGINE_MOC_CLASSES
		TJackDriver.h
	${TRAVERSO_ENGINE_MOC_CLASSES}
	)
ENDIF(HAVE_JACK)

IF(HAVE_PORTAUDIO)
	SET(TRAVERSO_ENGINE_SOURCES
		TPortAudioDriver.cpp
	${TRAVERSO_ENGINE_SOURCES}
	)
        SET(TRAVERSO_ENGINE_MOC_CLASSES
		TPortAudioDriver.h
        ${TRAVERSO_ENGINE_MOC_CLASSES}
        )
ENDIF(HAVE_PORTAUDIO)

IF(HAVE_PULSEAUDIO)
	SET(TRAVERSO_ENGINE_SOURCES
	TPulseAudioDriver.cpp
	${TRAVERSO_ENGINE_SOURCES}
	)
        SET(TRAVERSO_ENGINE_MOC_CLASSES
	TPulseAudioDriver.h
	${TRAVERSO_ENGINE_MOC_CLASSES}
	)
ENDIF(HAVE_PULSEAUDIO)


IF(HAVE_COREAUDIO)
	SET(TRAVERSO_ENGINE_SOURCES
	CoreAudioDriver.cpp
	${TRAVERSO_ENGINE_SOURCES}
	)
ENDIF(HAVE_COREAUDIO)


SET(TRAVERSO_ENGINE_LIBRARY "traversoaudiobackend")

ADD_LIBRARY(${TRAVERSO_ENGINE_LIBRARY} STATIC ${TRAVERSO_ENGINE_SOURCES} ${TRAVERSO_ENGINE_MOC_SOURCES}
)

IF(USE_PCH)
    ADD_DEPENDENCIES(traversoaudiobackend precompiled_headers)
ENDIF(USE_PCH)
